"""
一、题目
    交换x 和 y，但是不许申请额外的空间

二、思路
    对于这种要求奇葩的题目，当然得用最神奇的操作--位运算
    利用的是 x ^ x = 0   x ^ 0 = x 这两个重要的异或运算性质
"""


def swap(x, y):
    x = x ^ y  # 第一步
    y = x ^ y  # 这一步中的 x 其实是 x ^ y (第一步计算的结果)，so y = x ^ y = (x ^ y) ^ y = x
    x = x ^ y  # 这一步中 x 其实是 x ^ y (第一步计算的结果)， y 是第二步计算的结果 x, so x = x ^ y = (x ^ y) ^ x = y
    return x, y


if __name__ == '__main__':
    print(swap(4, 5))
