"""
------------------------------- 冒泡排序 --------------------------------------
一、介绍
    冒泡排序（英语：Bubble Sort）是一种简单的排序算法。它重复地遍历要排序的数列，一次比较两个元素，
    如果他们的顺序错误就把他们交换过来。遍历数列的工作是重复地进行直到没有再需要交换，也就是说该数
    列已经排序完成。

二、步骤
    比较相邻的元素。如果第一个比第二个大（升序），就交换他们两个。
    对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
    针对所有的元素重复以上的步骤，除了最后一个。
    持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

"""


def bubble_sort(nums):
    for j in range(len(nums) - 1, 0, -1):  # j的取值是[len(alist)-1,len(alist)-2,.....,1]
        # j 表示每次遍历需要比较的次数，是逐渐减小的
        for i in range(j):
            if nums[i] > nums[i + 1]:
                nums[i], nums[i + 1] = nums[i + 1], nums[i]


if __name__ == '__main__':
    nums = [54, 26, 93, 17, 77, 31, 44, 55, 20]
    bubble_sort(nums)
    print(nums)
