"""------------------------------- 外排序 --------------------------------------
一、介绍
    外排序（External sorting）是指处理超过内存限度的数据的排序算法。通常将中间结果
    放在读写比较慢的外存储器（通常是硬盘上）

二、算法：
    外排序常采用“排序-归并”策略。
    * 排序阶段，读入能放在内存中的数据量，将其排序输出到临时文件，依次进行，将
        待排序数据组织为多个有序的临时文件；
    * 归并阶段，将这些临时文件组合为大的有序文件

三、举例：
    使用100MB内存的计算机对900MB的数据进行排序：
    * 读入100M数据至内存，用常规方式（如堆排序）排序；
    * 将排序后的数据写入磁盘；
    * 重复前面两个步骤，得到9个100MB的块（临时文件）中；
    * 将100M内存划分为10份，前9份中为输入缓冲区，第10份为输出缓冲区
        - 如前9份各9M，第10份19M,; 或者10份大小同时为10M;
    * 执行九路归并算法，将结果输出到输出缓冲区：
        - 若输出缓冲区满，将数据写至目标文件，清空缓冲区；
        - 若输入缓冲区空，读入相应文件的下一份数据。"

"""
